
*{
    font-family: 'Duru Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
ul, ol{
    list-style: none;
}
a:visited, a:link, a:focus, a:hover, a:active{
    list-style: none;
    text-decoration: none;

}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    background: rgba(0, 0, 0, 0.5);
}

header .logotipo{
    width: 45%;
}

.redes ul li i{
    width: 35px;
    line-height: 35px;
    text-align: center;
    cursor: pointer;
}

.redesMovil{
    position:fixed;
    bottom: -10px;
    left: 50%;
    z-index: 10;
    transform: translate(-50%,0%);
}

.fade-slider{
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}

/* MENU */
.menu{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    overflow-x: hidden;
    font-weight: 300;
    font-size: 34px;
    line-height: 70px;
    display: none;
    
}
.menu .nav{
    margin-top: 10%;
}
.nav-link{
    color: #ff9052;
}
.fa-bars, .fa-magnifying-glass{
    color: white;
}
.btnClose{
    position: absolute;
    top: 100px;
    right: 25px;
    color: white;
}
.bannerEstatico{
    background: rgba(0, 0, 0, 0);
}

.textoBanner{
    position: absolute;
    width: 50%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}

.textoBanner h1{
    font-family: 'chewy',cursive;
    font-size: 60px;
    color: white;
}

.textoBanner h5{
    line-height: 30px;
    font-weight: bolder;
    font-size: 18px;
    color: white;
}

.redes ul li i.fa-facebook{
    background: #1475E0;
}
.redes ul li i.fa-instagram{
    background: #b19768;
}
.redes ul li i.fa-youtube{
    background: #f95f62;
}
.redes ul li i.fa-snapchat{
    background: #ff9052;
}
.redes ul li i.fa-twitter{
    background: #00a6ff;
}
.fa-bars{
    font-size: 35px;
}




/*
GRID CATEGORIAS
*/
/*
.gridFooter{
    height: 300px;
    overflow: hidden;
}*/

.grid figure{
    position: relative;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
    border-left: 4px solid white;
    border-right: 4px solid white;
    cursor: pointer;
    transition: 1s all;
}
.grid .columna1{
    width: 40%;
}

.grid .photo1{
    height: 400px;
    background: url(../img/grid/base.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.grid .photo2{
    height: 300px;
    background: url(../img/grid/deportivo.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.grid .photo3{
    height: 300px;
    background: url(../img/grid/manual.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.grid .photo4{
    height: 300px;
    background: url(../img/grid/automatic.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.grid .photo5{
    height: 400px;
    background: url(../img/grid/conceptos.png);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.grid .photo6{
    height: 200px;
    background: url(../img/grid/f1-calendar.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.grid figure p{
    position: absolute;
    left: 0px;
    bottom: -16px;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-weight: 100;
    font-size: 15px;
    border-radius: 15px;
}
.grid figure p:hover{
    color: rgba(255, 144, 82, 0.7);
}

footer{
    background: black;
}

/*BREAD CRUMB*/
.breadcrumb-item+.breadcrumb-item::before{
    background: url(/img/separador.png);
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    padding-right: .5rem;
    color: #6c757d;
    content: url(/img/espacio.png);
    width: 60px;
    left: -10px;
    line-height: 50px;
}

.breadcrumb-item.inicio{
    position: relative;
    top: 13px;
}

/*
CONTENIDO
*/

.contenidoInicio{
    transform: translate(0%, -2%);
}

.introArticulo{
    position: relative;
}
.strokeme {
    color: white;
    text-shadow: -1px -1px 0 #000, 0.25px -1px 0 #000, -1px 0.25px 0 #000, 0.25px 0.25px 0 #000;
  }


.fecha{
    position: absolute;
    right: 44px;
    margin-top: -1px;
    padding: 5px 10px;
    color: #aaa;
    font-size: 14px;
    background: url(/img/globo.jpg);
    background-size: cover;
    background-position: center top;
    height: 40px;
}

.fechaArticulo{
    position: absolute;
    top: 0px;
    left: 30px;
    padding: 12px 32px;
    color: #aaa;
    font-size: 15px;
    background: url(/img/globo.jpg);
    background-size: cover;
    background-position: center;
    height: 60px;
}


.page-item.active .page-link{
    background: #ff9052;
    color: white;
    border: 1px solid #bbb;
}

.page-link{
    color: #777;
}
/*
GRIDFOOTER CATEGORIAS
*/
.gridFooter{
    height: 300px;
    overflow: hidden;
}
.gridFooter figure{
    position: relative;
    border-top: 0px;
    border-bottom: 0px;
    border-left: 4px solid white;
    border-right: 4px solid white;
    cursor: pointer;
    transition: 1s all;
}
.gridFooter .columna1{
    width: 40%;
}

.gridFooter .photo1{
    height: 200px;
    background: url(../img/grid/base.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.gridFooter .photo2{
    height: 100px;
    background: url(../img/grid/deportivo.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.gridFooter .photo3{
    height: 100px;
    background: url(../img/grid/manual.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.gridFooter .photo4{
    height: 100px;
    background: url(../img/grid/automatic.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.gridFooter .photo5{
    height: 200px;
    background: url(../img/grid/conceptos.png);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}



.gridFooter figure p{
    position: absolute;
    left: 0px;
    bottom: -16px;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-weight: 100;
    font-size: 15px;
    border-radius: 15px;
}
.gridFooter figure p:hover{
    color: rgba(255, 144, 82, 0.7);
}

/* SCROLLUP*/
#scrollUp{
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: url(/img/flecha.jpg);
}
/*PRELOAD*/
#preload{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: #333;
}
#porcentajeCarga{
    position: absolute;
    text-align: center;
    width: 100%;
    color: #ff9052;
    top: 52%;
    font-size: 40px;
    font-weight: 100;
}
#lineaCarga{
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    left: 0%;
    background: #666;
}
#rellenoCarga{
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    width: 0%;
    background: #00a6ff;
}
#estadoCarga{
    position: absolute;
    background: url(/img/loader.gif);
    background-position: center;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 200px;
}
/*
1024(992)px -> Tableta Horizontal 
*/
@media(max-width:1199px) and (min-width:992px){
    .menu .nav{
        margin-top: 15%;
    }
    .btnClose{
        right: 5%;
        top: 10px;
    }

    .textoBanner h1{
        font-size: 40px;
    }

    .textoBanner h5{
        font-size: 17px;
    }
}
/*
768(768)px -> Tableta Vertical 
*/
@media(max-width:991px) and (min-width:768px){
    header .logotipo{
        width: 55%;
    }
    .btnClose{
        right: 15%;
        top: 70px;
    }
    
    .menu .nav{
        margin-top: 20%;
    }

    .grid .photo1{
        height: 300px;
    }

    .grid .photo2{
        height: 200px;
    }

    .grid .photo3{
        height: 200px;
    }

    .grid .photo4{
    height: 200px;        
    }

    .grid .photo5{
        height: 300px;
    }

    .grid figure p{
        font-size: 12px;
    }
    
    .tituloArticulo{
        font-size: 20px;
    }

    /*BREAD CRUMB*/
    .breadcrumb-item+.breadcrumb-item::before{
        width: 40px;
        background-size: contain;
    }

    .breadcrumb-item.inicio, .breadcrumb-item.active{
        font-size: 13px;
    }

    .fecha{
        margin-top: 13px;
        right: 2px;
    }

    .fechaArticulo{
        top: -15px;
        left: 15px;
        padding: 7px 18px;
        font-size: 11px;
        height: 40px;
    }

    .tituloArticulo{
        font-size: 15px;
    }

    .grid figure{
        position: relative;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        border-left: 2px solid white;
        border-right: 2px solid white;
    }

    .textoBanner h1{
        margin-top: 40px;
        font-size: 30px;
    }
    .textoBanner h5{
        font-size: 16px;
    }
}
/*
576 (576)px -> Movil Horizontal
*/
@media(max-width:767px) and (min-width:321px){
    header .logotipo{
        width: 47%;
    }
    .fade-slider{
        height: 72px;
    }
    .btnClose{
        left: 15%;
        top: 50px;
    }

    .menu .nav{
        margin-top: 25%;
    }

    .grid .columna1{
        width: 50%;
    }
    .grid .photo1{
        height: 200px;
    }

    .grid .photo2{
        height: 200px;
    }

    .grid .photo3{
        height: 200px;
    }

    .grid .photo4{
        height: 200px;        
    }

    .grid .photo5{
        height: 200px;
    }

    .grid figure p{
        font-size: 16px;
    }

    /*BREAD CRUMB*/
    .breadcrumb-item+.breadcrumb-item::before{
        width: 40px;
        background-size: contain;
    }

    .breadcrumb-item.inicio, .breadcrumb-item.active{
        font-size: 13px;
    }

    .fecha{
        margin-top: 13px;
    }

    .fechaArticulo{
        top: 1px;
        left: 15px;
        padding: 8px 13px;
        font-size: 13px;
        height: 40px;
    }

    
}

/*
320 px -> Movil Vertical
*/
@media(max-width:320px){
    header .logotipo{
        width: 73%;
    }
    .fade-slider{
        height: 54px;
    }
    .btnClose{
        left: 5%;
        top: 10px;
    }
    .menu .nav{
        margin-top: 25%;
        font-size: 20px;
        line-height: 40px;
    }

    .grid .columna1{
        width: 50%;
    }

    .grid .photo1{
        height: 120px;
    }

    .grid .photo2{
        height: 120px;
    }

    .grid .photo3{
        height: 120px;
    }

    .grid .photo4{
        height: 120px;        
    }

    .grid .photo5{
        height: 120px;
    }

    .grid .photo6{
        height: 120px;
    }

    .grid figure p{
        font-size: 14px;
    }

    /*BREAD CRUMB*/
    .breadcrumb-item+.breadcrumb-item::before{
        width: 40px;
        background-size: contain;
    }

    .breadcrumb-item.inicio, .breadcrumb-item.active{
        font-size: 13px;
    }
    
    .fecha{
        margin-top: 15px;
        font-size: 9px;
        height: 28px;
        right: 3px;
    }

    .fechaArticulo{
        top: 1px;
        left: 15px;
        padding: 8px 13px;
        font-size: 13px;
        height: 40px;
    }
    
    .tituloArticulo{
        font-size: 18px;
    }

    .textoArticulo{
        font-size: 14px;
    }

}

